# claw-mail-cal-cli

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CONTRIBUTING.md  ClawMailCalCli.slnx  LICENSE  README.md  claw-mail-cal-cli.slnx  copilot.yaml
.github/: CODEOWNERS  copilot-instructions.md  dependabot.yaml  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug-report.md  config.yaml  task.md  user-story.md
.github/instructions/: README.md  ai-services.instructions.md  azure-functions.instructions.md  bicep.instructions.md  blazor.instructions.md  console.instructions.md  csharp.instructions.md  diagrams.instructions.md  documentation.instructions.md  entity-framework.instructions.md  general.instructions.md  http-client.instructions.md  nuget.instructions.md  speech-services.instructions.md  tests.instructions.md
.github/workflows/: cd.yaml  ci.yaml  release.yaml
docs/: skills.md
docs/architecture/: agents.md  architecture.md  example-graph-service-client.md  requirements.md  setup-guide.md
docs/diagrams/: auth-retry-flow.eraserdiagram  device-code-flow.eraserdiagram  email-command-flow.eraserdiagram  system-architecture.eraserdiagram  token-caching-flow.eraserdiagram
docs/plan/: workflow.md
src/ClawMailCalCli/: ClawMailCalCli.csproj  ClawMailCalCli.sln  GlobalUsings.cs  Program.cs  TypeRegistrar.cs  TypeResolver.cs  appsettings.json
src/ClawMailCalCli/Commands/: DefaultCommand.cs  DoctorCommand.cs  LoginCommand.cs
src/ClawMailCalCli/Commands/Account/: AddAccountCommand.cs  DeleteAccountCommand.cs  ListAccountsCommand.cs  SetAccountCommand.cs
src/ClawMailCalCli/Commands/Calendar/: CreateCalendarCommand.cs  DeleteCalendarCommand.cs  ListCalendarCommand.cs  ReadCalendarCommand.cs
src/ClawMailCalCli/Commands/Email/: DeleteEmailCommand.cs  ListEmailCommand.cs  ReadEmailCommand.cs  SendEmailCommand.cs
src/ClawMailCalCli/Commands/Settings/: AddAccountSettings.cs  CreateCalendarSettings.cs  DeleteAccountSettings.cs  DeleteCalendarSettings.cs  DeleteEmailSettings.cs  JsonOutputSettings.cs  ListAccountSettings.cs  ListCalendarSettings.cs  ListEmailSettings.cs  ReadCalendarSettings.cs  ReadEmailSettings.cs  SendEmailSettings.cs  SetAccountSettings.cs
src/ClawMailCalCli/Configuration/: ClawConfiguration.cs  ConfigurationService.cs  IConfigurationService.cs
src/ClawMailCalCli/Data/: AccountEntity.cs  ApplicationDbContext.cs
src/ClawMailCalCli/Logging/: StderrLogger.cs  StderrLoggerProvider.cs  VerbosityLevel.cs
src/ClawMailCalCli/Models/: Account.cs  AccountType.cs  CalendarEvent.cs  CalendarEventSummary.cs  CommandResult.cs  DoctorCheckResult.cs  EmailMessage.cs  EmailSummary.cs  EntraOptions.cs  ErrorCodes.cs  ErrorResult.cs  KeyVaultOptions.cs  ProcessResult.cs
src/ClawMailCalCli/Properties/: launchSettings.json
src/ClawMailCalCli/Services/: AccountService.cs  AuthenticationService.cs  AzureCliChecker.cs  CalendarGraphService.cs  CalendarService.cs  DeviceCodeCredentialProvider.cs  DoctorService.cs  EmailService.cs  GraphClientService.cs  GraphServiceClientBuilder.cs  IAccountService.cs  IAuthenticationService.cs  ICalendarGraphService.cs  ICalendarService.cs  IDeviceCodeCredentialProvider.cs  IDoctorService.cs  IEmailService.cs  IGraphClientService.cs  IGraphServiceClientBuilder.cs  IKeyVaultChecker.cs  IKeyVaultService.cs  IOutputService.cs  IProcessRunner.cs  ISecretStore.cs  KeyVaultChecker.cs  KeyVaultNameValidator.cs  KeyVaultSecretStore.cs  KeyVaultService.cs  NonInteractiveMode.cs  OutputService.cs  ProcessRunner.cs  TenantDefaults.cs  TokenCacheFileProtector.cs  TokenCachePersistenceOptionsFactory.cs
src/ClawMailCalCli/Services/Interfaces/: IAccountService.cs  IAuthenticationService.cs  IAzureCliChecker.cs  ICalendarGraphService.cs  ICalendarService.cs  IDeviceCodeCredentialProvider.cs  IDoctorService.cs  IEmailService.cs  IGraphClientService.cs  IGraphServiceClientBuilder.cs  IKeyVaultChecker.cs  IKeyVaultService.cs  IOutputService.cs  IProcessRunner.cs
tests/ClawMailCalCli.IntegrationTests/: ClawMailCalCli.IntegrationTests.csproj  GlobalUsings.cs
tests/ClawMailCalCli.IntegrationTests/Fakes/: FakeGraphClientService.cs  FakeKeyVaultService.cs
tests/ClawMailCalCli.IntegrationTests/TestHelpers/: TestDbContextFactory.cs
tests/ClawMailCalCli.IntegrationTests/Workflows/: CalendarWorkflowTests.cs  EmailWorkflowTests.cs
tests/ClawMailCalCli.Tests/: ClawMailCalCli.Tests.csproj  GlobalUsings.cs  NonParallelCollection.cs  TypeRegistrarTests.cs
tests/ClawMailCalCli.Tests/Commands/: AccountCommandTests.cs  CalendarCommandTests.cs  DoctorCommandTests.cs  EmailCommandTests.cs
tests/ClawMailCalCli.Tests/Configuration/: ConfigurationServiceTests.cs
(+15 files in other folders)
